<!doctype html>
<html>
  <head>
    <title>graph smoke test</title>

    <script src="../../visualisation/node_modules/d3/dist/d3.js"></script>
    <script src="../../visualisation/node_modules/d3-quadtree/dist/d3-quadtree.js"></script>
    <script src="../../visualisation/"></script>

    <style>
      line.link {
        stroke: black;
      }

      line.active {
        stroke-width: 3;
        transition: stroke-width 0s;
      }

      line {
        transition: stroke-width 2s;
      }

      line {
        stroke-width: 1;
      }

      line.depth-0 {
        stroke-width: 5;
      }

      line.depth-1 {
        stroke-width: 2;
      }

      .wanted .node {
        stroke: #000;
        fill: #fff;
      }

      .node {
        fill: #555;
      }

      .fixed .node {
        stroke: #000;
        fill: #ff0080;
        fill-opacity: 1;
      }
    </style>
  </head>

  <body>
    <h1>graph smoke test</h1>
    <svg id="visualisation" />
    <script>
      window.onload = function () {
        var svg = d3.select("#visualisation");
        var width = window.innerWidth;
        var height = window.innerHeight;
        svg.attr("viewBox", `0 0 ${width} ${height}`);
        var data = visualisation
          .builder()
          .many(1000, { linkCount: 6, linkCluster: 0.2 })
          .build();
        visualisation.render(
          "foo",
          data,
          visualisation.defaultConfiguration({
            viewWidth: width,
            viewHeight: height,
          }),
          svg,
        );
      };
    </script>
  </body>
</html>
